<!Doctype html>
<html>
<head>
	<title> survey form</title>
	<style>
		main{
			
			background-image: url("background-img.jpeg");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: 100%;
			text-align: center;
			
			
		}
		
		#title{
			color: #f5f5f5;
			font-family: arial;
		}
		#description{
			font-family: arial;
			font-style: italic;
			color: #f5f5f5;
		}
		#survey-form{
			background-color: rgb(49, 48, 61, 0.9);
			color: #f5f5f5;
			border: 2px solid rgb(49, 48, 61);
			border-radius: 10px;
			width: 600px;
			margin-left: 300px;
			margin-right: 500px;
			text-align: left;
			font-family: arial;
			padding: 50px;
			font-size: 20px;
		}
		input:invalid{
			border: 2px solid red;
		}
		input:valid{
			border: 2px solid green;
		}
		input{
			border: 1px solid white;
			border-radius: 5px;
		}
		select{
			border: 1px solid white;
			border-radius: 5px;
		}
		#name{
			width: 90%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			
		}
		#email{
			width: 90%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}
		#number{
			width: 90%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}
		#dropdown{
			width: 90%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}
		
		textarea{
			width: 90%;
			border: 1px solid white;
			border-radius: 5px;
		}
		
		#submit{
			width: 90%;
			padding: 12px 30px;
			margin: 8px 0;
			box-sizing: border-box;
			background-color: green;
			font-size: 20px;
			color: #f5f5f5;
		}
		
	</style>
</head>

<main class="container">
<h1 id="title">freeCodeCamp Survey Form</h1>

<p id="description">Thank you for taking the time to help us improve the platform.</p>

<form id="survey-form">

<label id="name-label">Name</label><br>
<input id="name" type="text" required placeholder="Enter your name"><br>
<label id="email-label">Email</label><br>
<input id="email" type="email" required placeholder="Enter your email"><br>
<label id="number-label">Age (optional)</label><br>
<input id="number" type="number"  min="10" max="99" placeholder="Age"><br>

<label for="role">which option best describes your current role?</label><br>
<select id="dropdown" name="roles" placeholder="Select current role">
	<option value="">Select an option</option>
	<option value="student">Student</option>
	<option value="full time job">Full time job</option>
	<option value="part time leaner">Part time learner</option>
	<option value="prefer not to say">prefer not to say</option>
	<option value="other">Other</option>
</select>
<br>
<p>Would you recommend freecodecamp to a friend?</p>
<input type="radio" name="recommend" value="definitely">Definitely<br>
<input type="radio" name="recommend" value="maybe">Maybe<br>
<input type="radio" name="recommend" value="not-sure">Not sure<br>
<br>

<label for="role">what is your favourite feature of freecodecamp?</label><br>
<select id="dropdown" name="feature" placeholder="Select an option">
	<option value="student">Select an option</option>
	<option value="challenges">Challenges</option>
	<option value="projects">Projects</option>
	<option value="community">Community</option>
	<option value="open source">Open source</option>
	<option value="other">Other</option>
</select>
<br>
<p>What would you like to see improved?(check all that apply)</p>
<input type="checkbox" name="" value="front-end projects">Front-end Projects<br>
<input type="checkbox" name="" value="back-end projects">Back-end Projects<br>
<input type="checkbox" name="" value="data visualisation">Data Visualisation<br>
<input type="checkbox" name="" value="challenges">Challenges<br>
<input type="checkbox" name="" value="open source community">Open source community<br>
<input type="checkbox" name="" value="gitter help rooms">Gitter help rooms<br>
<input type="checkbox" name="" value="videos">Videos<br>
<input type="checkbox" name="" value="city meetups">City meetups<br>
<input type="checkbox" name="" value="forum">Forum<br>
<input type="checkbox" name="" value="wiki">Wiki<br>
<input type="checkbox" name="" value="additional cources">Additional Cources<br>

<p>Any comments or suggestions?</p><br>
<textarea rows="10" cols="10" placeholder="enter your comments here"></textarea>
<br>

<button id="submit" type="submit">Submit</button>
</form>

</main>

</html>